local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local printhi = Instance.new("TextButton")
local bloxfruitsscript = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui



main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(35, 34, 28)
main.Position = UDim2.new(0.700868666, 0, 0.610765517, 0)
main.Size = UDim2.new(0, 428, 0, 255)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
label.Size = UDim2.new(0, 428, 0, 50)
label.Font = Enum.Font.SciFi
label.Text = "TEST GUI V1"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextSize = 14.000

printhi.Name = "printhi"
printhi.Parent = main
printhi.BackgroundColor3 = Color3.fromRGB(8, 45, 255)
printhi.Position = UDim2.new(0, 0, 0.196078435, 0)
printhi.Size = UDim2.new(0, 200, 0, 124)
printhi.Font = Enum.Font.SourceSans
printhi.Text = "Print Text \"HI\""
printhi.TextColor3 = Color3.fromRGB(0, 0, 0)
printhi.TextSize = 35.000
printhi.Mousetton1Down:connect(function()
	print('hi')
end)




bloxfruitsscript.Name = "blox fruits script"
bloxfruitsscript.Parent = printhi
bloxfruitsscript.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bloxfruitsscript.Position = UDim2.new(1.13999999, 0, -0.00392150879, 0)
bloxfruitsscript.Size = UDim2.new(0, 200, 0, 139)
bloxfruitsscript.Font = Enum.Font.SourceSans
bloxfruitsscript.Text = "blox fruits script"
bloxfruitsscript.TextColor3 = Color3.fromRGB(0, 0, 0)
bloxfruitsscript.TextSize = 35.000
bloxfruitsscript.Mousetton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Cesare0328/my-scripts/main/fxss%20bf.lua"))()
end)
